<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
  </head>
  <body>
    <ul>
      <li><mark><a href="learning/resources.html">Taj Mahal</a></mark></li>
      <li><mark><a href="learning/qatab_minar.html">Qutb Minar<a></mark></li>
        <li><mark><a href="learning/lal_kilah.html">Red fort<a></mark></li>
          <div></div>
    </ul>
  </body>
  <style>
  body {
    background-color:rgb(42,47,49)
  }
  li {
    color:rgb(39,203,55)
  }
  <style>
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>



</html>
